DATABASE_URL=postgresql://postgres:password@localhost:5432/fitai_db
SECRET_KEY=SUA_CHAVE_SECRETA_AQUI
GOOGLE_API_KEY="SUA_CHAVE_API_DO_GOOGLE_AQUI"
GOOGLE_CLIENT_ID="SUA_CHAVE_CLIENT_ID_DO_GOOGLE_AQUI"
GOOGLE_CLIENT_SECRET=""